@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --color-blue: #003f4e;
  --color-light-green: #009b45;
  --color-dark-green: #014815;
  --color-primary-text: #012a4a;
  --color-secondary-text: #213c42e1;
  --color-white: #fff;
  --color-bg-1: #f7fafb;
  --color-bg-2: #f5faf7;

  --transition: all 300ms ease;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #012a4a;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.2rem;
}
.h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
h3 {
  font-size: 1.1rem;
  line-height: 1.2;
}
h4 {
  font-size: 1rem;
}
h5 {
  line-height: 1.4;
}
body {
  font-family: "Open Sans", sans-serif;
}
section {
  padding: 36px 0;
}
p {
  color: var(--color-secondary-text);
}
.custom-ul {
  list-style: none;
  padding-left: 0;
}
.custom-ul li {
  color: rgba(255, 255, 255, 0.856);
}
.custom-ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.856);
}
.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.4rem;
}
.header h2 {
  color: var(--color-primary-text);
  margin-bottom: 1rem;
}
.header p {
  font-family: "Open Sans", sans-serif;
  color: var(--color-secondary-text);
  width: 80ch;
  line-height: 1.6;
  color: var(--color-secondary-text);
  font-weight: 500;
}
a {
  text-decoration: none;
}
@media (max-width: 768px) {
  .header p {
    font-size: 0.9rem;
    width: 100%;
    line-height: 1.4;
  }
  .header {
    margin-bottom: 1.8rem;
  }
}

.custom-button a {
  text-decoration: none;
  color: white;
}
.custom-button-secondary a {
  text-decoration: none;
  color: rgb(44, 44, 44);
}
/*------------------ Top Bar-------------------------*/

.topBar {
  background-color: var(--color-blue);
  color: var(--color-white);
  padding: 0.6rem 0;
}

/*------------------ Nav Bar-------------------------*/

.logo {
  width: 10rem;
  margin-top: 8px;
  margin-bottom: 8px;
}
.nav_item {
  gap: 1.6rem;
  font-weight: 500;
}
.mobile-toggle {
  padding-bottom: 2rem;
  height: auto;
}
.mobile-toggle .nav_item {
  gap: 0.2rem;
}

.custom-button {
  background-color: aquamarine;
  padding: 0.5rem 0.8rem;
  background-color: #009b45;
  border-radius: 0.2rem;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}
.custom-button-secondary {
  padding: 0.5rem 0.8rem;
  background-color: #ffffff;
  border-radius: 0.2rem;
  font-size: 1rem;
  font-weight: 500;
  color: rgb(34, 33, 33);
  border: 1px solid #e9e9e9;
}
.dropdown {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.nav_service_link a {
  text-decoration: none;
  color: var(--color-primary-text);
}

/*------------------ Banner -------------------------*/
.banner img {
  height: 80vh;
  width: 100% !important;
  object-fit: cover !important;
}
.banner_caption {
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translatey(-50%);
}
.banner_btn {
  background-color: #009b45;
  padding: 12px 24px;

  border-radius: var(--radius-1);
  color: white;
  margin-top: 0.6rem;
}
.banner_caption h1 {
  line-height: 1.1;
  margin-bottom: 1rem;
}
.banner_caption p {
  color: rgba(255, 255, 255, 0.849);
  font-size: 18px;
}

@media (max-width: 475px) {
  .banner_caption {
    position: absolute;
    top: 30%;
    left: 4%;
    right: 4%;
    transform: translatey(-30%);
  }
  .banner_caption p {
    line-height: 1.2;
  }
  .banner img {
    height: 70vh;
  }
}

/*------------------ Comperhensive Services -------------------------*/
.comp {
  padding-top: 70px;
}
.comperhensive_card {
  text-align: center;
  padding: 2rem 0.6rem;
  border-radius: var(--radius-2);
}
.comp_service-title h6 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  color: var(--color-primary-text);
  margin-bottom: 0.8rem;
  font-weight: 700;
}
.comp_service-para {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.4;
  color: var(--color-secondary-text);
  font-family: "Open Sans", sans-serif;
}
.comperhensive_card:hover {
  transition: var(--transition);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1),
    inset 0px -2px 0px 0px var(--color-light-green);
}
.comperhensive_icon {
  font-size: 3rem;
  margin-bottom: 1.2rem;
  color: var(--color-light-green);
}
@media (min-width: 768px) {
  .comperhensive_header p {
    width: 80ch;
    margin: 0.6rem auto 3rem;
  }
}

/*------------------ FAQ -------------------------*/

.faq_content {
  padding: 2rem 2rem;
  background: var(--color-bg-2);
}
.faq_accodian {
  margin-inline: 2rem;
}
.faq_accodian h3 {
  margin-bottom: 1.2rem;
}

@media (max-width: 768px) {
  .faq_accodian {
    margin-inline: 1rem;
  }
}

/*------------------ Service -------------------------*/

.service {
  background-color: var(--color-bg-1);
}
.service a {
  text-decoration: none;
  color: var(--color-light-green);
}

.service_card {
  padding: 0.8rem;
  border-radius: var(--radius-2);
}
.service_img {
  border-radius: var(--radius-2);
}
.service_btn {
  font-size: 0.9rem;
  font-weight: 600;
  background: none;
  color: var(--color-light-green);
}
.service2_icon {
  font-size: 3rem;
  margin-bottom: 1.2rem;
  color: var(--color-light-green);
}
.service2_card {
  position: relative;
  height: 400px;
}
.service2_card-body p {
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--color-secondary-text);
}
.service2_card-body h5 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-primary-text);
}
.service2_card-body {
  position: absolute;
  top: 36%;
  background-image: url(./assets/service_bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--color-white);
  border-radius: var(--radius-2);
  margin: 0 0.6rem;
  padding: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 240px;
}
.service2_card-body:hover {
  background-color: var(--color-light-green);
  color: var(--color-white);
}
.service2_card-body:hover p {
  color: var(--color-white);
}
.service2_card-body:hover .comperhensive_icon {
  color: var(--color-white);
}
.service2_card-body:hover .service2_btn {
  color: #ffd500;
}
.service2_card-body:hover .service2_icon {
  color: #ffd500;
}
.service2_card-body:hover a {
  color: #ffd500;
}
.service2_card-body:hover h5 {
  color: white;
}
.service2_btn {
  background-color: transparent;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-light-green);
}

@media (max-width: 475px) {
  .service2_card-body {
    position: absolute;
    top: 50%;
  }
}
@media (max-width: 768px) {
  .service2_card-body {
    position: absolute;
    top: 50%;
    margin: 0 1rem;
  }
  .service2_card {
    position: relative;
    height: 430px;
  }
  .service2_card-body {
    height: 212px;
  }
}

/*------------------ Assistance -------------------------*/

.assistance {
  padding: 80px 0;
}
.assistence_icon {
  color: var(--color-light-green);
}
.assistence_img {
  overflow: hidden;
  height: 300px;
  border-radius: var(--radius-2);
}
.assistence_img img {
  height: 100%;
  object-fit: cover;
}
.assistance_row {
  column-gap: 48px;
}
@media (max-width: 768px) {
  .assistence_img img {
    width: 100%;
  }
  .assistence_img {
    margin-bottom: 32px;
  }
}

/*------------------ Testimonial -------------------------*/

.testimonial {
  padding: 120px 0;
  background-image: linear-gradient(
      hsla(192, 100%, 15%, 0.801),
      hsla(192, 100%, 15%, 0.767)
    ),
    url("./assets/bgbanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 3rem;
}

.testimonial_profile {
  width: 3rem;
  height: auto;
  margin-bottom: 1.6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-inline: auto;
}
.review {
  text-align: center;
}
.testimonial_review {
  text-align: center;
}
.testimonial_review p {
  width: 80ch;
  margin-inline: auto;
}

@media (max-width: 475px) {
  .testimonial_review p {
    width: 70%;
    margin-inline: auto;
  }
  .slick-next {
    right: 0px;
  }
  .slick-prev {
    left: 0px;
  }
}

@media (max-width: 768px) {
  .testimonial_review p {
    width: 80%;
    margin-inline: auto;
  }
}

/*------------------ Broucher -------------------------*/
.broucher {
  padding: 70px 0;
}
.broucher_header {
  padding: 6rem;
}
.broucher_header h2 {
  color: var(--color-primary-text);
}
.broucher_img img {
  border-radius: var(--radius-2);
  overflow: hidden;
}

@media (max-width: 768px) {
  .broucher_header {
    padding: 1rem;
    margin: 1rem;
  }
}
@media (max-width: 1024px) {
  .broucher_header {
    padding: 2rem;
    margin: 2rem;
  }
}

/*------------------ Footer -------------------------*/

.ft_item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.footer {
  padding: 4rem 0 1rem;
  background-image: linear-gradient(#002914f8, #002914f8),
    url("./assets/faq.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--color-white);
}
.footer p {
  color: var(--color-white);
}
.footer_contact {
  padding: 1rem;
}
@media (max-width: 768px) {
  .footer h5 {
    font-size: 16px;
  }
  .footer_contact {
    padding: 0.6rem;
  }
}
@media (max-width: 425px) {
  .ft_item {
    margin-bottom: 1.4rem;
  }
  .footer {
    margin-bottom: 70px;
  }
}

/*------------------ Services Page -------------------------*/
.service {
  padding: 70px 0;
}
.ServicePage_list-list {
  list-style-type: none;
}
.servicepage_banner {
  display: flex;
  flex-direction: column;

  justify-content: center;
  height: 200px;
  background-color: #003f4e;
}
.servicepage_banner p {
  color: white;
}
.service_img {
  overflow: hidden;
  margin-bottom: 2rem;
}
.service_img img {
  width: 100%;
  border-radius: var(--radius-1);
}
.otherservices {
  padding: 2rem 1.6rem;
  background-color: #dfe9eb;
  height: fit-content;
}
.booking {
  padding: 2rem 1.6rem;
  background-color: #dfe9eb;
  height: fit-content;
}
.booking h3 {
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-light-green);
}
.otherservices h3 {
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-light-green);
}
.otherservices ul {
  padding: 0;
}
.otherservices li {
  padding: 0.4rem;
}
.otherservices li a:hover {
  color: var(--color-light-green);
}
.otherservices li a {
  text-decoration: none;
  color: var(--color-blue);
  font-weight: 500;
}

label {
  font-size: 15px;
  margin-bottom: 0.3rem;
}
input {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: var(--radius-1);
  padding: 0.2rem;
}
.servicedrop {
  height: 40px !important;
  width: 100%;
}
.servicedrop {
  height: 2rem;
  width: 100%;
  border: none;
  outline: none;
  border-radius: var(--radius-1);
  padding: 0.2rem;
}
.formbtn {
  height: 40px;
  width: 100%;
  background-color: #009b45;
  color: white;
  margin-top: 1rem;
}
@media (max-width: 425px) {
  .otherservices {
    padding: 1.6rem 1rem;
  }
  .booking {
    padding: 1.6rem 1rem;
  }
}

ul.breadcrumb {
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 16px;
  color: #f5faf7;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: rgba(255, 255, 255, 0.719);
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: white;
  text-decoration: underline;
}

.tabStyle {
  background-color: none;
}
.tabContent {
  padding: 1.6rem 0;
}
.tabStyle .nav-link.active {
  border-bottom: 2px solid #009b45;
  color: #009b45 !important;
}
.tabStyle .nav-link {
  border-bottom: 2px solid #009b45;
  color: #009b45 !important;
}

.service_page_features_list {
  list-style-type: none;
  padding: 0;
}
.service_page_features_list li {
  display: flex;
  align-items: start;
  padding: 0.4rem;
}
.service_feature {
  font-weight: 600;
  color: var(--color-primary-text);
}
.otherservices {
  height: fit-content;
  margin-bottom: 2rem;
}
/*------------------ AboutUs Page -------------------------*/
/* 
.about_img {
  overflow: hidden;
  height: 400px;
  border-radius: var(--radius-2);
}
.about_img img {
  height: 100%;
} */
.about_img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 400px;
  border-radius: var(--radius-2);
}

.about_img img {
  max-height: 100%;

  /* Optional: To maintain aspect ratio */
  object-fit: contain;
}
@media (max-width: 425px) {
  .about_img {
    height: 300px;
    margin-bottom: 32px;
  }
}
.about_heading {
  color: var(--color-primary-text);
  margin-bottom: 12px;
}
.about_para {
  line-height: 1.4;
  color: var(--color-secondary-text);
  margin-bottom: 20px;
}
.about_sub {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--color-bg-2);
  border-radius: var(--radius-1);
}
.about_list {
  display: flex;
}
.about_list p {
  font-weight: 500;
  color: var(--color-blue);
  line-height: 1.4;
  margin: 0;
}
.about_icon {
  margin-right: 1rem;
}

/*------------------ Contact Page -------------------------*/

.contact_form {
  width: 40%;
  margin-inline: auto;
}
@media (max-width: 425px) {
  .contact_form {
    width: 80%;
    margin-inline: auto;
  }
  .about_img img {
    width: 100%;
  }
}

/*------------------ Action -------------------------*/

.fixed-actionbg {
  display: none;
  background-color: var(--color-blue);
  padding: 10px 12px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}
.action-item p {
  color: white;
  margin: 0px;
  margin-top: 4px;
}
.action-item a {
  text-decoration: none;
}
.action-item p {
  font-size: 13px;
}
.action-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .fixed-actionbg {
    display: block;
  }
}

/*------------------ BookBloodTest Page -------------------------*/

.bookbloodtest_banner {
  background-color: rgb(249, 249, 249);
  padding: 60px 0;
}
@media only screen and (max-width: 425px) {
  .bookbloodtest_banner {
    padding: 24px 16px;
  }
}
.bookbloodtest_img {
  /* height: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 24px;
  border-radius: var(--radius-2);
  background-color: #b5c5c9;
}
@media only screen and (min-device-width: 475px) and (max-device-width: 768px) {
  .bookbloodtest_img {
    height: 300px;
  }
}

.bookbloodtest_tag {
  background-color: #ffd500;
  border-radius: 4px;
}
.price_card {
  background-color: rgb(249, 249, 249);
  border-radius: 4px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.popular {
  background-color: #003f4e;
  color: #f5faf7;
}
.popular p {
  color: #f5faf7;
}
.popular_button {
  background-color: yellow;
  padding: 0.5rem 0.8rem;
  border-radius: 0.2rem;
  font-size: 1rem;
  font-weight: 500;
  color: black;
}
.selectTest {
  background-color: rgb(249, 249, 249);
}
.searchbox {
  background-color: white;
  width: 80%;
  border-radius: 6px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
}
.listAdd {
  display: flex;
  align-items: center;
}
.testCard {
  background-color: white;
  padding: 12px;
  border-radius: 6px;
}
.dropdown_btn {
  background-color: white;
}
.biomarkers {
  background-color: rgb(228, 228, 228);
  border-radius: 8px;
  margin-top: 12px;
  padding: 12px;
}
.cart_top {
  background-color: #003f4e;
  text-align: center;
}
.cart_top p {
  color: white;
  padding: 8px;
  margin: 0px;
}
.cart_bottom {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.cart_bottom p {
  margin: 0px;
}
.cart_button {
  background-color: #009b45;
  color: white;
  padding: 6px 32px;
  font-weight: 500;
  border-radius: 6px;
}
.cart_button a {
  text-decoration: none;
  color: white;
}
.date_picker {
  background-color: rgb(249, 249, 249);
}
.custom-input {
  background-color: rgb(249, 249, 249);
  margin-bottom: 8px;
  padding-left: 12px;
}
.custom-datepicker {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: rgb(249, 249, 249);
  padding: 4px 12px;
  border-radius: 8px;
}
.custom-datepicker input {
  background-color: inherit;
}
.custom-timepicker {
  background-color: rgb(249, 249, 249);
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.801);
  margin-right: 12px;
}
.custom-timepicker:hover {
  background-color: #e2ece6;
}
.custom-timepicker-selected {
  background-color: #009b45;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  margin-right: 12px;
}
